<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:background="@color/black"
    tools:context=".Activity.PlayActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/backgroundImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/telNumber"
        android:layout_width="175dp"
        android:layout_height="238dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/tel_input" />

    <ImageView
        android:id="@+id/coin1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.78"
        app:srcCompat="@drawable/coin" />

    <ImageView
        android:id="@+id/coin2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ac_bottom"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin1"
        app:layout_constraintVertical_bias="0.411"
        app:srcCompat="@drawable/coin" />

    <ImageView
        android:id="@+id/coin3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ac_bottom"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toEndOf="@+id/coin2"
        app:layout_constraintTop_toBottomOf="@+id/coin1"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/coin" />

    <ImageView
        android:id="@+id/ac_bottom"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:onClick="on_ac_telButton_Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tel_Bottom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/telNumber"
        app:layout_constraintTop_toBottomOf="@+id/telNumber"
        app:layout_constraintVertical_bias="0.155"
        app:srcCompat="@drawable/ac_bottom" />

    <ImageView
        android:id="@+id/tel_Bottom"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:onClick="on_ac_telButton_Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/telNumber"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/telNumber"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tel_bottom" />

    <EditText
        android:id="@+id/text"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:maxLength="12"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/telNumber"
        app:layout_constraintStart_toStartOf="@+id/telNumber"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

<!-- 電話入力ボタン-->

    <ImageView
        android:id="@+id/tel_bottom1"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/bottom_form"
        android:onClick="on_ac_telButton_Click"
        app:layout_constraintBottom_toTopOf="@+id/tel_bottom4"
        app:layout_constraintEnd_toStartOf="@+id/tel_bottom2"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="@+id/telNumber"
        app:layout_constraintTop_toTopOf="@+id/telNumber"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/tel_bottom1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tel_bottom2"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bottom_form"
        android:onClick="on_ac_telButton_Click"
        app:layout_constraintBottom_toTopOf="@+id/tel_bottom5"
        app:layout_constraintEnd_toStartOf="@+id/tel_bottom3"
        app:layout_constraintTop_toTopOf="@+id/telNumber"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/tel_bottom2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tel_bottom3"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="12dp"
        android:onClick="on_ac_telButton_Click"
        app:layout_constraintBottom_toTopOf="@+id/tel_bottom6"
        app:layout_constraintEnd_toEndOf="@+id/telNumber"
        app:layout_constraintTop_toTopOf="@+id/telNumber"
        app:layout_constraintVertical_bias="0.972"
        app:srcCompat="@drawable/tel_bottom3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tel_bottom4"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="8dp"
        android:onClick="on_ac_telButton_Click"
        app:layout_constraintBottom_toTopOf="@+id/tel_bottom7"
        app:layout_constraintEnd_toStartOf="@+id/tel_bottom5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/telNumber"
        app:srcCompat="@drawable/tel_bottom4"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tel_bottom5"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:onClick="on_ac_telButton_Click"
        app:layout_constraintBottom_toTopOf="@+id/tel_bottom8"
        app:layout_constraintEnd_toStartOf="@+id/tel_bottom6"
        app:srcCompat="@drawable/tel_bottom5"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tel_bottom6"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bottom_form"
        android:onClick="on_ac_telButton_Click"
        app:layout_constraintBottom_toTopOf="@+id/tel_bottom9"
        app:layout_constraintEnd_toEndOf="@+id/telNumber"
        app:srcCompat="@drawable/tel_bottom6"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tel_bottom7"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:onClick="on_ac_telButton_Click"
        app:layout_constraintBottom_toTopOf="@+id/tel_bottom_asta"
        app:layout_constraintEnd_toStartOf="@+id/tel_bottom8"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="@+id/telNumber"
        app:srcCompat="@drawable/tel_bottom7"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tel_bottom8"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bottom_form"
        android:onClick="on_ac_telButton_Click"
        app:layout_constraintBottom_toTopOf="@+id/tel_bottom0"
        app:layout_constraintEnd_toStartOf="@+id/tel_bottom9"
        app:srcCompat="@drawable/tel_bottom8"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tel_bottom9"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bottom_form"
        android:onClick="on_ac_telButton_Click"
        app:layout_constraintBottom_toTopOf="@+id/tel_bottom_sharp"
        app:layout_constraintEnd_toEndOf="@+id/telNumber"
        app:srcCompat="@drawable/tel_bottom9"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tel_bottom_asta"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bottom_form"
        android:onClick="on_ac_telButton_Click"
        app:layout_constraintBottom_toBottomOf="@+id/telNumber"
        app:layout_constraintEnd_toStartOf="@+id/tel_bottom0"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="@+id/telNumber"
        app:srcCompat="@drawable/tel_bottom_asta"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tel_bottom0"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:onClick="on_ac_telButton_Click"
        android:background="@drawable/bottom_form"
        app:layout_constraintBottom_toBottomOf="@+id/telNumber"
        app:layout_constraintEnd_toStartOf="@+id/tel_bottom_sharp"
        app:srcCompat="@drawable/tel_bottom0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tel_bottom_sharp"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bottom_form"
        android:onClick="on_ac_telButton_Click"
        app:layout_constraintBottom_toBottomOf="@+id/tel_bottom0"
        app:layout_constraintEnd_toEndOf="@+id/telNumber"
        app:srcCompat="@drawable/tel_bottom_sharp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>